#############################################################################
# Makefile for building: PrintHtml
# Generated by qmake (2.01a) (Qt 4.8.6) on: Tue Jun 10 17:47:09 2025
# Project:  PrintHtml.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DUSING_PCH -DQT_DLL -DQT_WEBKIT_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"..\..\Qt\4.8.6\include\QtCore" -I"..\..\Qt\4.8.6\include\QtNetwork" -I"..\..\Qt\4.8.6\include\QtGui" -I"..\..\Qt\4.8.6\include\QtWebKit" -I"..\..\Qt\4.8.6\include" -I"..\includes" -I"..\common" -I"..\..\Qt\4.8.6\include\ActiveQt" -I"debug" -I"..\..\Qt\4.8.6\mkspecs\win32-g++-4.6"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\Qt\4.8.6\lib" -lmingw32 -lqtmaind -lQtWebKitd4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = e:\Qt\4.8.6\bin\qmake.exe
IDC           = e:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		printhtml.cpp \
		restserver.cpp debug\moc_printhtml.cpp \
		debug\moc_restserver.cpp
OBJECTS       = debug/main.o \
		debug/printhtml.o \
		debug/restserver.o \
		debug/moc_printhtml.o \
		debug/moc_restserver.o
DIST          = LICENSE \
		README.md \
		.gitignore
QMAKE_TARGET  = PrintHtml
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PrintHtml.exe
DESTDIR_TARGET = debug\PrintHtml.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC)  -c -include debug\stable.h $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug PrintHtml.pro

dist:
	$(ZIP) PrintHtml.zip $(SOURCES) $(DIST) PrintHtml.pro ..\..\Qt\4.8.6\mkspecs\features\device_config.prf ..\..\Qt\4.8.6\mkspecs\qconfig.pri ..\..\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri ..\..\Qt\4.8.6\mkspecs\features\qt_functions.prf ..\..\Qt\4.8.6\mkspecs\features\qt_config.prf ..\..\Qt\4.8.6\mkspecs\win32-g++\qmake.conf ..\..\Qt\4.8.6\mkspecs\features\exclusive_builds.prf ..\..\Qt\4.8.6\mkspecs\features\default_pre.prf ..\..\Qt\4.8.6\mkspecs\features\win32\default_pre.prf ..\..\Qt\4.8.6\mkspecs\features\debug.prf ..\..\Qt\4.8.6\mkspecs\features\debug_and_release.prf ..\..\Qt\4.8.6\mkspecs\features\default_post.prf ..\..\Qt\4.8.6\mkspecs\features\win32\default_post.prf ..\..\Qt\4.8.6\mkspecs\features\build_pass.prf ..\..\Qt\4.8.6\mkspecs\features\win32\rtti.prf ..\..\Qt\4.8.6\mkspecs\features\win32\exceptions.prf ..\..\Qt\4.8.6\mkspecs\features\win32\stl.prf ..\..\Qt\4.8.6\mkspecs\features\shared.prf ..\..\Qt\4.8.6\mkspecs\features\warn_on.prf ..\..\Qt\4.8.6\mkspecs\features\qt.prf ..\..\Qt\4.8.6\mkspecs\features\win32\thread.prf ..\..\Qt\4.8.6\mkspecs\features\moc.prf ..\..\Qt\4.8.6\mkspecs\features\win32\windows.prf ..\..\Qt\4.8.6\mkspecs\features\resources.prf ..\..\Qt\4.8.6\mkspecs\features\uic.prf ..\..\Qt\4.8.6\mkspecs\features\yacc.prf ..\..\Qt\4.8.6\mkspecs\features\lex.prf ..\..\Qt\4.8.6\mkspecs\features\include_source_dir.prf e:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\printhtml.o debug\restserver.o debug\moc_printhtml.o debug\moc_restserver.o
	-$(DEL_FILE) debug\stable.h.gch\c debug\stable.h.gch\c++

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_printhtml.cpp debug/moc_restserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_printhtml.cpp debug\moc_restserver.cpp
debug/moc_printhtml.cpp: printhtml.h
	E:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 printhtml.h -o debug\moc_printhtml.cpp

debug/moc_restserver.cpp: printhtml.h \
		restserver.h
	E:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 restserver.h -o debug\moc_restserver.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



debug/stable.h.gch/c: stable.h 
	@$(CHK_DIR_EXISTS) debug\stable.h.gch $(MKDIR) debug\stable.h.gch 
	$(CC) -x c-header -c $(CFLAGS) $(INCPATH) -o debug\stable.h.gch\c stable.h

debug/stable.h.gch/c++: stable.h 
	@$(CHK_DIR_EXISTS) debug\stable.h.gch $(MKDIR) debug\stable.h.gch 
	$(CXX) -x c++-header -c $(CXXFLAGS) $(INCPATH) -o debug\stable.h.gch\c++ stable.h

####### Compile

debug/main.o: main.cpp printhtml.h \
		restserver.h \
		globals.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/printhtml.o: printhtml.cpp printhtml.h \
		restserver.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\printhtml.o printhtml.cpp

debug/restserver.o: restserver.cpp restserver.h \
		printhtml.h \
		debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\restserver.o restserver.cpp

debug/moc_printhtml.o: debug/moc_printhtml.cpp debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\moc_printhtml.o debug\moc_printhtml.cpp

debug/moc_restserver.o: debug/moc_restserver.cpp debug/stable.h.gch/c++
	$(CXX) -c -include debug\stable.h $(CXXFLAGS) $(INCPATH) -o debug\moc_restserver.o debug\moc_restserver.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

